org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = projecti
group = dev.onyxstudios.projecti
version = 1.0.0
name = 'Project I'

forge_version = 1.18.1-39.0.64
gecko_version = 1.18-forge:3.0.11